version: '3.8'

services:
  web:
    image: my-app-flask:multistage 
    ports:
      - "5002:5002"
    depends_on:
      - mydb1

  mydb1:
    image: mysql redis:8
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw